main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    background-color: var(--color-primary);
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-content: center;
        padding-top: 9vh !important;
        height: 60vh;
        max-width: 1366px;
        margin: 0 auto;
        padding: 0 2rem;
        .div-banner {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            svg {
                display: block;
                max-width: 100%;
                height: 100%;
                width: 100%;
            }
        }
        .div-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            h1 {
                margin: 0 !important;
                font-size: 3.5rem;
                color: var(--color-secondary);
            }
            span {
                font-size: 1.2rem;
                color: var(--color-secondary);
            }
        }
    }
    section {
        display: flex;
        width: 100%;
        height: 100%;
        align-content: center;
        max-width: 1366px;
        margin: 0 auto;
        padding: 1rem 0;
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-template-rows: 1fr;
            gap: 1rem;
            width: 100%;
            li {
                padding: 1rem;
                background-color: #fff;
                border-radius: 1rem;
                button {
                    width: 100%;
                    padding: 1rem;
                    background-color: var(--color-primary);
                    border-radius: 1rem;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
}

@media (max-width: 950px) {
    main {
        header {
            grid-template-columns: 1fr;
            .div-title {
                text-align: center;
                align-items: center;
            }
        }
        section {
            ul {
                padding: 1rem;
            }
        }
    }
}